<html>
<head>

	<style>
	img{
		width:100px;
		height: 100px;
	}
	body{	
		background-color: darkgray;	
		/* cursor: url("./images/sniper.png"), auto;  */
	}
	</style>
    
</head>
	<body>
		<h2 style="margin-left: 750px;">your lives</h2>
		<span style="margin-left: 780px;">4</span><img style="height: 20px;width: 20px;" src="images/heart.png" />
     <div>  
		<table style="margin-left:300px">
			<tr>
				<td><img src="images/0.jpg" class="cur"  /></td>
				<td><img src="images/0.jpg"  /></td>
				<td><img src="images/0.jpg"  /></td>
				<td><img src="images/0.jpg"   /></td>
			</tr>
			<tr>
				<td><img src="images/0.jpg"  /></td>
				<td><img src="images/0.jpg"   /></td>
				<td><img src="images/0.jpg"   /></td>
				<td><img src="images/0.jpg"   /></td>
			</tr>
			<tr>
				<td><img src="images/0.jpg"  /></td>
				<td><img src="images/0.jpg"   /></td>
				<td><img src="images/0.jpg"  /></td>
				<td><img src="images/0.jpg"  /></td>
			</tr>
			<tr>
				<td><img src="images/0.jpg"  /></td>
				<td><img src="images/0.jpg"  /></td>
				<td><img src="images/0.jpg" /></td>
				<td><img src="images/0.jpg"  /></td>
			</tr>
		</table>
		
	</div>	
	</body>
	<!--<script src="GameScript.js"></script>-->
	<script src="GameScriptModified.js"></script>
</html>